<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
         
    <button class='anistop' id="stop">STOPBUTTON</button>
<div class='homeworkStop' id="stopAnimation"><h2>HTML_CSS_JS_STORMNET CODINGS</h2></div>

    <script src="main.js"></script>
</body>
</html>